<!DOCTYPE html>
<html lang="En">

<head>
    <title>Assigenment 1</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            position: absolute;
        }

        .square {
            width: 200px;
            height: 200px;
            position: absolute;
        }

        .SquareBlue {
            left: 60px;
            top: 60px;
            background-color: blue;
        }

        .SquareRed {
            background-color: red;
            left: 30px;
            top: 30px;
        }

        .SquareYellow {
            background-color: yellow;
            left: 90px;
            top: 90px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="square SquareRed">
        </div>
        <div class="square SquareBlue">
        </div>
        <div class="square SquareYellow">

        </div>
</body>

</html>