<!DOCTYPE html>
<html lang="en">

<head>
    <title>Assigenment 2</title>
    <style>
        .containor {
            display: flex;
            justify-content: center;
            /* Center the shape horizantally*/

        }

        .Circle {
            width: 390px;
            height: 390px;
            border-radius: 50%;
            position: absolute;
            background-image: linear-gradient(red, violet, blue, cyan, green, orange, yellow, red);
            top: 50%;
            transform: translate(0, -50%);
            /* Center the shape vertically */

        }
    </style>
</head>

<body>
    <div class="containor">
        <div class="Circle"></div>
    </div>
</body>

</html>
